# Mysql
# MYSQL_HOST=localhost
MYSQL_HOST=artic-mysql
MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=articroot
MYSQL_DATABASE=articappserver
MYSQL_USER=articuser
MYSQL_PASSWORD=articpwd

# AUTH/JWT
DEFAULT_USER_PWD=password
JWT_SECRET=verysecretkey
SALT_ROUNDS=10

# ARTIC
ARTIC_BASE_URL=https://api.artic.edu/api/v1/artworks
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5